\documentclass{beamer}
\usetheme{Madrid}
\usepackage{multicol,multirow}
\mode<presentation> {
    \setbeamertemplate{footline}[page number]
    \setbeamertemplate{navigation symbols}{} 
}

\usepackage{multirow}
\usepackage[ruled,vlined,french]{algorithm2e}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{array}
\usepackage[utf8]{inputenc} 
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs}
\usepackage[final]{pdfpages}

\definecolor{color1}{RGB}{0,33,33}    %bg
\definecolor{color2}{RGB}{105, 4, 59} %Uvsq color
\definecolor{color3}{RGB}{139, 27, 89} %Paris Saclay color

\setbeamercolor{structure}{bg=color1,fg=color2} %change color structure

\title{Application Web et Sécurité}
\centering
\institute[UVSQ - UFR des Sciences] 
{
    \centerline{\includegraphics[scale=0.2]{uvsq.png}}\\
      %\Large \textcolor{color3}{UVSQ - UFR des Sciences}
}
\date{22 avril 2021}

\begin{document}
  
    \begin{frame}
        \titlepage
    \end{frame}
    
    \begin{frame}{Sommaire}
        \tableofcontents
    \end{frame}
    
    \section{Introduction}
        \begin{frame}{Introduction}
            \begin{itemize}
                \item \textbf{Avancée de la semaine précédente :}
                    \begin{itemize}
                        \item Implémentation du front-end HTML / CSS
                        \item Implémentation des fonctionnalités de base du jeu
                        \item Début d'implémentation du back-end : Chat, Communication Client / Serveur
                        \item Conception du schéma de la base de données
                    \end{itemize}
                \item \textbf{Prévu pour cette semaine :}
                    \begin{itemize}
                        \item Implémentation de la base de données
                        \item Gestion des intéractions avec la base de données
                    \end{itemize}
            \end{itemize}
        \end{frame}
    
    
        
    \section{Code}
        \begin{frame}{Fonctionnalités de base}
        \begin{itemize}
            \item Création de la base de données en temps réel avec firebase et liaison au serveur du projet
            \item Liaison entre le site et la BDD pour authentifier les utilisateurs :
            \begin{itemize}
                \item Connexion
                \item Inscription
                \item Page de profil
            \end{itemize}
            
        \end{itemize}
            
        \end{frame}
        
        \begin{frame}{Amélioration de fonctionnalités et Sécurité}
    
            \begin{itemize}
                \item Amélioration des différentes fonctionnalités du jeu
                \begin{itemize}
                    \item Limitation graphique (pas de hors carte)
                    \item Apparition d'ennemies autonomes
                    \item Affichage de l'overlay (Pseudo, pdv, score, ...)
                    \item Ajout d'images
                    \item Historique de jeu 
                    \item Ajout d'un pré-menu de sélection (en cours de développement)
                    \item Création d'une nouvelle carte
                \end{itemize}
                \item Sécurité 
                \begin{itemize}
                    \item Prévention contre l'injection JavaScript dans le chat du jeu coté serveur.
                \end{itemize}
            \end{itemize}    
        \end{frame}
        
    
        
    \section{Inconvénients et Améliorations}
        \begin{frame}{Inconvénients et Améliorations}
            \begin{itemize}
                \item Voici quelques inconvénient rélevés au cours de cette semaine :
                \begin{itemize}
                    \item Design : Amélioration des maps, projectiles, personnages, etc.
                    \item Performance : Diviser l'affichage en plusieurs Canvas pour optimiser le raffraichissement de l'affichage
                    \item Sécurité : Rajouter des couches de sécurité.
                \end{itemize}
            \end{itemize}
        \end{frame}
    
    
    
    \section{Conclusion}
        \begin{frame}{Conclusion}
            Enfin, Le projet avance mieux que prévu, tous nos objectifs hebdomadaire ont été achevés ainsi qu'une anticipation des fonctionnalités à venir. Continuer de prendre en compte les améliorations pour mener à bien le projet en respectant les performances et la sécurité.
        \end{frame}
    
\end{document}