\documentclass{beamer}
\usetheme{Madrid}
\usepackage{multicol,multirow}
\mode<presentation> {
    \setbeamertemplate{footline}[page number]
    \setbeamertemplate{navigation symbols}{} 
}

\usepackage{multirow}
\usepackage[ruled,vlined,french]{algorithm2e}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{array}
\usepackage[utf8]{inputenc} 
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs}
\usepackage[final]{pdfpages}

\definecolor{color1}{RGB}{0,33,33}    %bg
\definecolor{color2}{RGB}{105, 4, 59} %Uvsq color
\definecolor{color3}{RGB}{139, 27, 89} %Paris Saclay color

\setbeamercolor{structure}{bg=color1,fg=color2} %change color structure

\title{Application Web et Sécurité}
\centering
\institute[UVSQ - UFR des Sciences] 
{
    \centerline{\includegraphics[scale=0.2]{uvsq.png}}\\
      %\Large \textcolor{color3}{UVSQ - UFR des Sciences}
}
\date{15 avril 2021}

\begin{document}
  
    \begin{frame}
        \titlepage
    \end{frame}
    
    \begin{frame}{Sommaire}
        \tableofcontents
    \end{frame}
    
    \section{Présentation du projet}
        
        \begin{frame}{Présentation du projet}\\
             Il comportera 4 modes de jeux :
            \begin{itemize}
                \item \textbf{"Battle - Mélée Générale"} : combat entre joueurs
                \item \textbf{"Survie"} : carte ouverte / vague de zombie / récompenses
                \item \textbf{"Survie - Hardcore"} : carte restreinte / vague de zombie / munition limitée / récompenses
            \end{itemize}
            Choix de la map parmi 5 décors\\
            Choix parmi différents rôles :
            \begin{itemize}
                \item \textbf{Sorcier} : Pdv  1/5, Portée 3/5, Mouv 1/5, Attaque 5/5
                \item \textbf{Épeiste} : Pdv  3/5, Portée 1/5, Mouv 3/5, Attaque 3/5
                \item \textbf{Tank} : Pdv  5/5, Portée 1/5, Mouv 3/5, Attaque 1/5
                \item \textbf{Tireur} : Pdv  1/5, Portée 5/5, Mouv 2/5, Attaque 3/5
            \end{itemize}
        \end{frame}
    
    \section{Fonctionnalités}
        \begin{frame}{Fonctionnalités}
            \begin{itemize}
                \item Profil : informations utilisateur
                \item Jeux : lancer une partie  
                \item Historique : résumé des parties précédentes
                \item Boutique : amélioration des personnages\\ \color{red}{(possibilités d'acheter du crédit avec de l'argent réel)}
            \end{itemize}
        \end{frame}
    
    \section{Implémentation}
        \begin{frame}{Implémentation}
            \begin{itemize}
                \item Communication entre utilisateurs
                \item Création des cartes 
                \item Hébergement du site
                \item Stockage des données
            \end{itemize}
        \end{frame}
        
        \begin{frame}{Implémentation}
            \includegraphics[scale=0.6]{schema_sgbd_1.png}
        \end{frame}
    
  
    \section{Tavail effectué et à faire}
    
        \begin{frame}{Tavail effectué et à faire}
            \begin{itemize}
                \item \textbf{Front-end} : HTML / CSS 
                    \begin{itemize}
                        \item Accueil
                        \item Connexion
                        \item Inscription
                        \item Page de jeu
                    \end{itemize}
                \item \textbf{Back-end} : JavaScript
                    \begin{itemize}
                        \item Implémentation de la communication Serveur / Client
                        \item Début de jeu 
                    \end{itemize}
                \item \textbf{Reste à faire :} 
                    \begin{itemize}
                        \item Intégration de la base de donées
                        \item Implémentation des pages historique et profil
                        \item Création des maps
                        \item Implémentations des différentes fonctionnalités du jeu
                    \end{itemize}
            
            \end{itemize}
        \end{frame}
        
        
    \section{Conclusion}
    
        \begin{frame}{Conclusion}
            \begin{itemize}
                \item \textbf{Contrainte Temporelle} : Assurer les délais et optimiser le temps
                \item \textbf{Contraintes d'organisation} : Avancer en parallèle et respectant les différents rôles et tâches attribuées
            \end{itemize}
        \end{frame}


\end{document}
